<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button7" />

    <TextView
        android:text="List Ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:layout_weight="1"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listArray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView30"

        android:layout_marginTop="104dp" />

</RelativeLayout>
